# SEFApp

./: SEFApp.sln
SEFApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SEFApp.csproj
SEFApp/Converters/: InvertedBoolConverter.cs  ValueConverters.cs
SEFApp/Models/Database/: AuditLog.cs  Company.cs  FiscalDevice.cs  Product.cs  Setting.cs  Transaction.cs  TransactionItem.cs  TransactionLog.cs  User.cs
SEFApp/Models/Fiscal/: CitizenCoupon.cs
SEFApp/Proto/: Models.cs  models.proto
SEFApp/Services/: AlertService.cs  AuthenticationService.cs  DatabaseService.cs  FiscalCertificateService.cs  FiscalService.cs  NavigationServices.cs  PreferencesServices.cs  ProtobufSerializer.cs  TransactionFiscalService.cs
SEFApp/Services/Interfaces/: IAlertService.cs  IAuthenticationServices.cs  IDatabaseService.cs  IFiscalCertificateService.cs  IFiscalService.cs  INavigationService.cs  IPreferencesService.cs  TransactionFiscalService.cs
SEFApp/ViewModels/: AddProductModalViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  NewTransactionViewMode.cs  ProductViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
SEFApp/Views/: AddProductModal.xaml  AddProductModal.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FiscalSettingsView.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
